;
; This module allows to monitor all Chats on the Server in order to provide a Chat History 
;

[chatlog]

; Comma seperated list of servers to operate on, leave empty for all
servers =

; Prefix command to print history
history_command = !hist

; Prefix command to perevnt show in history command
offtopic_command = !of

; Directory to save history logs
history_directory = logs
